<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>珠峰培训-EJS</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        html {
            font-size: 100px; /*DESW=320PX*/
        }

        html, body {
            width: 100%;
            height: 100%;
            color: #000;
            font-size: .14rem;
            overflow: hidden;
        }

        h1 {
            font-size: .18rem;
        }

        .header {
            height: .5rem;
            line-height: .5rem;
            background: -webkit-linear-gradient(top left, #85bae4, #B1D410, #E0F2BE);
        }

        .header span {
            float: left;
            width: 25%;
            text-align: center;
        }

        .content {
            position: relative;
            overflow: hidden;
        }

        .iScrollIndicator {
            opacity: 0.5;
        }

        .content li {
            height: .4rem;
            line-height: .4rem;
        }

        .content li:nth-child(even) {
            background: #EEE;
        }

        .content li span {
            float: left;
            width: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>
        <span>编号</span>
        <span>姓名</span>
        <span>性别</span>
        <span>分数</span>
    </h1>
</header>
<section class="content">
    <ul>

    </ul>
</section>
<!--
  在移动端开发中,使用POSITION:FIXED固定定位,很多的手机都支持不好,尤其是在定位的区域还需要输入内容调取虚拟键盘的时候会出现很多很多的问题
  解决这个问题,就不能使用固定定位了,而使用局部滚动处理(ISCROLL)
-->

<!--EJS-->
<script charset="utf-8" type="text/javascript" src="js/ejs.min.js"></script>
<script charset="utf-8" type="text/template" id="conTemplate">
    <%$.each(matchData,function(index,item){%>
    <li>
        <span><%=item.id%></span>
        <span><%=item.name%></span>
        <span><%=item.sex==1?'女':'男'%></span>
        <span><%=item.score%></span>
    </li>
    <%})%>
</script>

<script charset="utf-8" type="text/javascript" src="js/zepto.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/iscroll-5.1.3.min.js"></script>
<script type="text/javascript">
    //->REM
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 320 * 100 + 'px';

    //->BIND DATA
    ~function () {
        var $content = $('.content');

        //->计算CONTENT区域的高度
        //实现竖向局部滚动,我们首先需要把最外层容器的高度设定好
        $content.css('height', document.documentElement.clientHeight - $('.header')[0].offsetHeight);

        function bindHTML(data) {
            $content.children('ul').html(ejs.render($('#conTemplate').html(), {matchData: data}));

            //->在数据绑定完成后实现局部滚动
            /*
             * var 实例=new IScroll(需要局部滚动的区域,{参数配置})
             * 初始化成功后，只对当前容器中的第一个子元素实现了滚动操作 document.querySelector('.content').querySelector('*')
             *
             * [SETTINGS]
             * scrollbars: true 显示滚动条,默认是不显示的 (开启后,ISCROLL会默认的向CONTENT区域增加一个iScrollVerticalScrollbarDIV,这个DIV控制的是滚动条,它的样式是position: absolute;所以如果只想让滚动条在容器中，需要给当前的滚动条增加position: relative;)
             * mouseWheel：true 设置支持鼠标滚轮滚动
             * bounce:false 禁止运动到边界后反弹
             * click: true ISCROLL为了防止滑动过程中的误操作,默认是把click禁止的,如果需要点击,则开启click即可
             *
             * [方法]
             * myScroll.refresh:当滚动区域的内容发生改变的时候,我们让当前的实例刷新一下,这样的话滚动区域的相关值都会跟着重新计算
             * myScroll.scrollToElement([ele],[time]):用多长的时间滚动到具体的某一个元素位置
             * myScroll.scrollTo(x,y,time):滚动到具体的坐标位置
             */
            var myScroll = new IScroll('.content', {
                scrollbars: true,
                fadeScrollbars: true,
                mouseWheel: true,
                bounce: false,
                click: true
            });
            //myScroll.scrollTo(0, -1000, 300);
            /*var $li = $content.find('li');
             myScroll.scrollToElement($li[$li.length - 1], 300);*/
        }

        $.ajax({
            url: 'json/data.json',
            type: 'get',
            dataType: 'json',
            cache: false,
            success: bindHTML
        });
    }();
</script>
</body>
</html>