<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>99乘法表</title>
    <style>
        *{ margin: 0; padding: 0; font-family: "microsoft yahei"; color: #999; } /*css reset把所有可能用到的标签默认属性都清除*/
        .box{ width: 900px; margin: 30px auto; border: 2px solid red; padding: 10px; border-radius: 5px;  }
        .box ul{ list-style: none; }
        .box ul li{ height: 30px; cursor: pointer; }
/*
        .box ul li:hover{ background: blue; }
*/
        .box ul li span{ display: block; width: 100px; float: left; line-height: 30px; text-align: center; }
        .c1 { background: yellow; }
        .c2 { background: green; }
        .hover{ background: blue; }

    </style>
</head>
<body>
    <div id="box" class="box">
        <!--<ul>
            <li class="c1">
                <span>1 * 1 = 1</span>
            </li>
            <li class="c2">
                <span>1 * 2 = 2</span>
                <span>2 * 2 = 4</span>
            </li>
            <li>
                <span>1 * 3 = 3</span>
                <span>2 * 3 = 6</span>
                <span>3 * 3 = 9</span>
            </li>
        </ul>-->
    </div>
</body>
</html>
<script>
    /*
    *   先获取范围==>我们要操作的最外层那个元素
    *
    * */
    var box = document.getElementById('box');
    var lis = box.getElementsByTagName('li');
    //var box = document.getElementsByClassName('box')[0];
    console.log(typeof box);
    console.log(typeof box.innerHTML);
    //box.innerHTML = "123";
    var str = '';
    str += '<ul>';
        for(var i=1; i<=9; i++){
/*
            if(i%2 === 0){
                str += '<li class="c1">'; //<li><span>1*1=1</span></li>
                //span是在li里面的, i其实代表的是行数，j代表的是列数.  j在第几行就有几列。第i最多有i列，最少有1列
            }else{
                str += '<li class="c2">';
            }
*/
            str += '<li>';
                for(var j=1; j<=i; j++){
                    str += '<span>';
                     //2 * 3 = 6
                        str += j + " * " + i + ' = ' + j*i;
                    str += '</span>';
                }
            str += '</li>';
        }
    str += '</ul>';
    box.innerHTML = str;
    //console.log(box.innerText)
    console.log(lis); //js的机制
    for(var i=0; i<lis.length; i++){
        /*var c = null;*/
        //i%2 ? c = 'c2' : c = 'c1'; //这都是给c赋值的动作

        //var c = i % 2 ? 'c1' : 'c2';
        /*if(i%2){
            c = 'c1';
        }else{
            c = 'c2';
        }*/
        //lis[i].className = c;
        //lis[i].className = i % 2 ? 'c1' : 'c2';
        lis[i].className = 'c' + (i%2+1);
        lis[i].yuanlaideclass = 'c' + (i%2+1); //什么也没改变，但是却把这个应该是c1的li保存了一个c1，应该是c2保存了一个c2
        lis[i].yuanlaideHTML = lis[i].innerHTML;
        //绑定鼠标滑过事件
        lis[i].onmouseover = function (){ //这是把一个匿名函数赋值给一个元素的事件属性,这个匿名函数只有在鼠标滑过这个事件发生的时候才执行
            //console.log(i);
            //lis[i].className = 'hover';
            this.className = 'hover';
            this.innerHTML = '哈哈';
            //Cannot set property 'className' of undefined : 不能设置undefined的calssName属性
        }
        lis[i].onmouseout = function () {
            this.className = this.yuanlaideclass; //
            this.innerHTML = this.yuanlaideHTML;
        }
    }
    console.log(i); //9,这行代码循环结束才能执行
    /*
    *   this的一种用法: 1当事件发生的时候，函数中的this就是触发事件的主体
    *   自定义属性: 一般用于保存自己区别于其他的值的。比如99乘法表中每个li都保存了一个自定义属性(名字任意),用来保存自己原来的className。当事件发生的时候在获取然后重新赋值回去
    * */

</script>