<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"><!--meta:vp-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>多张图片延迟加载</title>
    <style>
        *{ margin: 0; padding: 0; }
        .newsList{
            list-style: none;
            padding: 10px;
            font-family: "microsoft yahei";
        }
        .newsList li{
            position: relative;
            border-bottom: 1px dashed #ccc;
            padding: 10px 0;
        }
        .newsList li>div:nth-child(1){ /*odd even*/
            position: absolute;
            left:0;
            top:10px;
            width: 65px;
            height: 65px;
            background: url("images/default.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .newsList li>div:nth-child(2){
            height: 65px ;
            margin-left: 70px;
        }
        .newsList li>div:nth-child(2) h3{
            line-height: 18px;
            /*省略号*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-bottom: 3px;
        }
        .newsList li>div:nth-child(2) p{
            color: #999;
            overflow: hidden;
            height: 40px;
            line-height: 20px;
            font-size: 14px;
        }
        .newsList li>div:nth-child(1) img{
            display: none;
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: top;
            opacity: 0;
        }
    </style>
</head>
<body>
    <ul class="newsList Js-newsList">
        <!--
            在项目中可以是用两个class用来区分一个是渲染样式，另外一个是用来获取元素的。这样不会因为样式的改变造成获取不到等报错
        -->

    </ul>
</body>
</html>
<script src="../utils.weekend.js"></script>
<script>
    /*
    *   多张图片延迟加载:
    *
    *
    *
    * */
    var newsList = utils.getElementsByClass('Js-newsList')[0];
    var imgs = newsList.getElementsByTagName('img');
    //getData
    (function getData(){
        var xhr = new XMLHttpRequest();
        xhr.open('get','data.txt',false);
        xhr.onreadystatechange = function (){
            if(xhr.readyState == 4 && /^2\d{2}$/.test(xhr.status)){
                data = utils.jsonParse(xhr.responseText);
            }
        }
        xhr.send(null);
    })();
    console.log(data); //data is not defined  ==> 数据没有获取对

    //bindData
    (function bindData(){
        if(window.data){
            var str = '';
            for(var i=0; i<data.length; i++){
                var curData = data[i];
                str += '<li>';
                    //<div><img src="" trueSrc="images/1.jpg   "   /></div>
                    //<div><h3> 标题</h3><p> 描述  </p></div>
                    str += '<div><img src="" trueSrc="'+ curData.src +'"/></div>';
                    str += '<div><h3>'+ curData.title+ '</h3><p>'+ curData.desc+'</p></div>';
                str += '</li>';
            }
            newsList.innerHTML = str;
        }
    })();

    //图片延迟加载 ==> 所有的图片做延迟加载
    function allImagesDelayLoad(){
        for(var i=0; i<imgs.length; i++){
            var curImg = imgs[i];
            //判断图片是否完全进入到可视窗口内
            var _a = utils.win('clientHeight') + utils.win("scrollTop");
            var _b = curImg.parentNode.offsetHeight + utils.offset(curImg.parentNode).top;
            if(_a > _b){
                //这个图片已经完全进入到窗口内,我就可以给这个图片做延迟加载了
                imgDelayLoad(curImg);
            }
        }
    }

    function imgDelayLoad(img){ //给谁做图片延迟加载直接传到函数中就可以
        if(img.isloaded) return;
        var tempImg = document.createElement('img');
        tempImg.src = img.getAttribute('trueSrc');
        tempImg.onload = function (){
            img.src = this.src;
            utils.setCss(img,'display','block'); //
            fadeIn(img); //先block之后淡入
        }
        tempImg = null;
        img.isloaded = true;
    }

    window.onscroll = allImagesDelayLoad;
    window.setTimeout(allImagesDelayLoad,500); //保证不滚动的时候第一屏图片需要加载

    //淡入
    function fadeIn(img){
        //不断修改opacity的过程
        var timer = window.setInterval(function (){
            var curOpacity = utils.getCss(img,'opacity'); //获取img的透明度
            if(curOpacity >= 1){ //已经到达终点
                window.clearInterval(timer);
                utils.setCss(img,'opacity',1);
                return;
            }
            curOpacity += 0.01; //这个速度也可以自己去运算
            utils.setCss(img,'opacity',curOpacity);
        },10);
    }



</script>