1、根据客户端传递的当前是第几页,把当前页对应的10条数据展示出来
  URL: /getList  GET
  参数:?n=1
  返回:
      '
         {
            code:0,//->0成功 1失败
            msg:'',
            total:10,//->一共有多少页
            data:[
               {
                 id:1,
                 name:'xxx',
                 sex:0,//->0男 1女
                 score:98
               },
               ...
            ]
         }
      '

       data
  n=1  0~9
  n=2  10~19
  n=3  20~29
  n    (n-1)*10 ~ n*10-1
  n=10 90~99 最大索引95 >=96




2、根据客户端传递的ID,获取指定用户的信息
  URL:/getInfo GET
  参数:?id=1
  返回:
  '
    {
       code:0,
       msg:'',
       data:{
          id:1,
          name:'xxx',
          sex:0,
          score:99
       }
    }
  '