<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{ margin: 0; padding: 0; }
        .tab{
            width: 300px;
            margin: 30px auto;
            font-family: "microsoft yahei";
        }
        .tab ul{
            list-style: none;
        }
        .tab ul li{
            width: 80px;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            background: #ccc;
            margin-right: 20px;
            cursor: pointer;
        }
        .tab ul li.selected{
            background: deeppink;
        }
        .tab .contentBox{
            width: 300px;
            height: 200px;
            overflow: hidden;
            line-height: 200px;
            text-align: center;
            background: #ccc;
        }
        .tab .contentBox div{
            display: none;
        }
        .tab .contentBox div.selected{
            display: block;
            background: deeppink;
        }
    </style>
</head>
<body>
    <div id="tab" class="tab">
        <ul>
            <li class="selected">图片</li>
            <li>专栏</li>
            <li>热点</li>
        </ul>
        <div class="contentBox">
            <div class="selected">图片内容</div>
            <div>专栏内容</div>
            <div>热点内容</div>
        </div>
    </div>
</body>
</html>
<script>
    //获取所有可能要操作的元素
/*
    var tab = document.getElementById('tab'); //首先获取最外层的范围
    var lis = tab.getElementsByTagName('li'); //在tab这个范围内获取所有的li
    var contentBox = tab.getElementsByClassName('contentBox')[0]; //通过class的方式获取来的元素也是一个集合，虽然这个集合中只有一个但是也不会默认选中第一个
    var divs = contentBox.getElementsByTagName('div'); //这个contentBox范围内所有的div标签
    for(var i=0; i<lis.length; i++){
        //循环给每一个li绑定事件
/!*
var obj = {};
obj.suoyin = 5; // {suoyin:5}
obj.suoyin
        lis[0].suoyin = 0;    li[0] = {    suoyin : 0}
        lis[1].suoyin = 1;
        lis[2].suoyin = 2;
*!/
        lis[i].suoyin = i; //这是以后要用的，先存下来
        lis[i].onmouseover = function (){
            //this.className = 'selected';
            var suoyin = this.suoyin;
            tabChange(suoyin); //需要划过的那个li的索引 ==> 划过的那个li其实就是this ==>那么我现在需要的就是this的索引  ==> 现在每个li都没有索引 this.suoyin == undefined  ==> 需要在事件发生之前给每一个li都存一个索引 ==> 这个索引存在自定义属性身上 ==> 事件发生的时候的索引==> this.suoyin
        }
    }

    function tabChange(suoyin){
        //把所有lis的那个selected都清楚掉
        for(var i=0; i<lis.length; i++){
            lis[i].className = '';
            divs[i].className = ''; //把所有下面那些内容div的默认选中样式也清除掉
        }
        //把划过的那个li添加选中的那个seleced样式，把这个滑过对应的divs中那个也添加选中样式
        //这个索引是一直变化的，只有在事件发生的时候我才知道要哪个索引。并且这个索引是一直变化的。这个索引需要从其他地方拿进来。需要一个参数
        lis[suoyin/!*划过的那个li的索引*!/].className = 'selected';
        divs[suoyin/!*划过的那个li的索引*!/].className = 'selected';
    }
*/

/*
    function fn(){}

    var obj={  xxxx:fn };
    obj.xxxx();
*/


    var tab = document.getElementById('tab');
    var lis = tab.getElementsByTagName('li');
    var contentBox = tab.getElementsByClassName('contentBox')[0];
    var divs = contentBox.getElementsByTagName('div');
    for(var i=0; i<lis.length; i++){
        lis[i].index = i;
        lis[i].onclick = function (){
            for(var j=0; j<lis.length; j++){
                lis[j].className = "";
                divs[j].className = "";
            }
            this.className = 'selected';
            divs[this.index].className = 'selected';
        }
    }

















</script>