1、获取所有的客户信息
URL:/getList  GET
参数:(客户端需要传递给服务器端什么东西) 无
返回:(服务器端返回给客户端的内容是什么样的)
   '{
      "code":0,//->0是成功 1失败,没有任何的客户信息 2失败,...
      "msg":"成功!",
      "data":[//->包含了所需要的所有的客户信息
           {
            "id":1,
            "name":"珠峰培训",
            "age":7,
            "phone":"13041086186",
            "address":"北京市昌平区回龙观东大街"
           },
           ......
      ]
   }'

3、获取指定的客户信息
URL:/getInfo  GET
参数:?customId=xxx ->想获取哪一个客户的信息,就先要把这个客户的ID传给服务器端
返回:
   '{
      "code":0,//->0成功 1失败,没有当前客户
      "msg":"当前客户不存在!",
      "data":{
        "id":1,
        "name":"xxx",
        "age":xxx,
        "phone":"xxxxxxx",
        "address":"xxxxxxxxxx"
      }
   }'

5、删除客户信息
URL:/removeInfo GET
参数:?customId=xxx 想要删除谁就把对应的客户ID传递给服务器
返回:
    '{
          "code":0,//->0成功 1失败,没有当前客户
          "msg":"当前客户不存在!"
    }'

2、增加客户信息
URL:/addInfo POST
参数:'{"name":"xxx","age":xxx,"phone":"","address":""}' ->客户的ID是唯一的,服务器端在新增加数据的时候,新增数据的ID应该在当前最大ID的基础上累加1得到的
返回:'{
         "code":0,//->0成功 1失败
         "msg":"成功!"
     }'

4、修改原有的客户信息
URL:/updateInfo POST
参数:'{"id":1,""name":"xxx","age":xxx,"phone":"","address":""}'
返回:'{
        "code":0,//->0成功 1失败
        "msg":"成功!"
    }'